/* nuevos consejos
    1. Cuando quieres que un elemento tome todo el espacio disponible como enlaces en la navegacion en moviles, pero intentas poner un display:block; o un width: 100% no van a funcionar mietras que su padre tenga declarado un display:flex, esto es por que su elemento padre es una caja flexible y solo tomara el espacio que requiere, por lo que es necesario ir al elemento padre y declarar un width:100%;
*/
:root{
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3{
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
a{
    text-decoration: none;
    color: var(--blanco);
}
img{
    max-width: 100%;
    display: block;
}
.contenedor{
    width: min(120rem, 90%);
    margin: 0 auto;
}
.boton{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s ease;
}
.boton:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* utilidades */
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/* header 
---------------------------------------------------------*/
.header{
    min-height: 62rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 5rem 0;
}
.header a{
    color: var(--blanco);
    font-size: 2rem;
}
@media (min-width: 1092px) {
    .header{
        padding: 3rem 0 7rem 0;
    }
}
.contenido-header{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
}
.slogan{
    line-height: 1;
    text-align: center;
}
.slogan h1{
    margin: 0;
    font-weight: 900;
    font-size: 4rem;
}
@media (min-width: 1092px) {
    .slogan{
        text-align: end;
    } 
    .slogan h1{
        font-size: 4.8rem;
    }
}
@media (min-width: 1092px) {   
    .barra{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.nombre-sitio{
    font-weight: 300;
    font-size: 9vw;
    text-align: center;
}
@media (min-width: 1092px) {
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1092px) {  
    .contacto{
        align-items: flex-end;
        gap: 1rem;
    }
}
.numero{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}
.numero a{
    text-decoration: underline;
}
.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.navegacion a{
    padding: .5rem 2rem;
    transition: background-color .25s ease;
    width: 100%;
}
.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}
@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
        /* gap: 4rem; */
        width: unset;
    }
}
@media (min-width: 768px) {   
    .navegacion a{
        padding: 1rem 2rem;
    }
    .navegacion a:last-child{
        padding: 1rem 0;
    }
}

/* Nosotros 
---------------------------------------------------------*/
.nosotros{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    /* background-size: cover; */
}   
@media (min-width: 992px) {
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}
.contenido-nosotros{
    background-color: var(--blanco);
}
@media (min-width: 768px) {
    .contenido-nosotros{
        grid-column: 2 / 4;
        padding: 5rem 5rem;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/* Main - Modelos 
---------------------------------------------------------*/
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo.premier{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}
.contenido-modelo{
    padding: 3rem;
    background-color: var(--blanco);
}
.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}
.premier{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) {
    .premier{
        background-position: top left;
        background-size: auto;
    }
    .premier .contenido-modelo{
        grid-column: 2 / 3;
        padding: 2rem;
    }
}
.elite{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) {
    .elite{
        margin-top: -10rem;
        background-position: top right;
        margin-bottom: 0;
    }
    .elite .contenido-modelo{
        grid-column: 1 / 2;
        padding: 5rem 2rem 5rem 0;
    }
}

/* galeria 
---------------------------------------------------------*/
.galeria-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
@media (min-width: 768px) {
    .galeria-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.img-galeria img{
    object-fit: cover;
    height: 100%;/* para que tomen el 100% del contenedor */
    width: 100%;
}
.galeria-grid .img-galeria:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) {
    .galeria-grid .img-galeria:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.galeria-grid .img-galeria:nth-child(6){
    grid-row: 2 / 4;
}
@media (min-width: 768px) {
    .galeria-grid .img-galeria:nth-child(6){
        grid-row: 1 / 3;
    }
}
.galeria-grid .img-galeria:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) {
    .galeria-grid .img-galeria:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* footer 
---------------------------------------------------------*/
.footer{
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    margin-top: 8rem;
}
.footer a{
    color: var(--blanco);
    font-size: 2rem;
}
.barra-footer{
    /* grid-row: 2 / 3; */
    color: var(--blanco);
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .barra-footer{
        padding: 20rem 0 5rem 0;
    }
}
.copyright{
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem 0;
}
.copyright p{
    margin: 0;
}